# SiteWordStatistics

./: README.md  pom.xml
src/main/java/com/: GetHTML.java  GetText.java  Main.java
src/main/java/com/dao/: ParsingDataDAO.java
src/main/java/com/dao/impl/: ParsingDataDAOImpl.java
src/main/java/com/model/: ParsingData.java
src/main/java/com/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
